.mission-vision{
     border: 2px solid #656565;
}
.ceo-image > img {
     display: flex;
     justify-content: center;
     align-items: center;
     width: 65px;
     height: 65px;
     border-radius: 50px;
     line-height: 40px;
     font-size: 20px;
     color: black;
     cursor: pointer;
}
.founder-inner {
     margin: 6rem;
}
.team-card{
     border: 1px solid #656565;
     padding: 8px 12px;
     border-radius: 12px;
     color: #fff;
     background: #001975;
}

@media only screen and (min-width: 360px) and (max-width: 479px) {
     .founder-inner {
          margin: 0;
          padding: 10px;
     }
     .founder-inner > h5 {
          font-size: 16px;
          font-weight: 700;
     }
     .mission-vision-container{
          display: flex;
          flex-direction: column;
          gap: 20px;
     }
     .mission-vision{
          width: 100%;
          height: 100%;
     }
     .team-cards{
          display: flex;
          flex-direction: column;
          gap: 20px;
     }
}

@media only screen and (min-width: 480px) and (max-width: 820px) {
     .founder-inner {
          margin: 0;
          padding: 10px;
     }
     .founder-inner > h5 {
          font-size: 13px;
          font-weight: 700;
     }
     .mission-vision-container{
          display: flex;
          flex-direction: column;
          gap: 20px;
     }
     .mission-vision{
          width: 100%;
          height: 100%;
     }
     .team-cards{
          display: flex;
          flex-direction: column;
          gap: 20px;
     }
}
@media only screen and (min-width: 360px) and (max-width: 650px){
     .client{
          display: flex;
          flex-direction: column;
          gap: 20px;
     }
}